server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.vbf001x.mongodb.net/
spring.data.mongodb.database=airbookdb

# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy


# logging.level.org.mongodb.driver=DEBUG


